<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="28458dd6-4fd2-4cdb-8391-1c8a6801275f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7777/WcfServiceLibrary1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="dcd86d82-920f-4198-9637-da83594ecae0" SourceId="1" SourceUrl="http://localhost:7777/WcfServiceLibrary1?xsd=xsd1" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="50fed7f3-8d7f-4f90-b713-94d58faabfd8" SourceId="1" SourceUrl="http://localhost:7777/WcfServiceLibrary1?wsdl" />
    <MetadataFile FileName="WcfServiceLibrary1.disco" MetadataType="Disco" ID="fa291afb-ebc6-47e1-9696-0e0b7817cca1" SourceId="1" SourceUrl="http://localhost:7777/WcfServiceLibrary1?disco" />
    <MetadataFile FileName="WcfServiceLibrary12.xsd" MetadataType="Schema" ID="d9cecd9c-0ab1-4808-b239-320caca138ae" SourceId="1" SourceUrl="http://localhost:7777/WcfServiceLibrary1?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceLibrary11.xsd" MetadataType="Schema" ID="3b5467d9-38c5-46e7-b3c7-61ca645d7e4d" SourceId="1" SourceUrl="http://localhost:7777/WcfServiceLibrary1?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>